# security-explore

./: .gitignore  README.md  pom.xml
distributed-security/: pom.xml
distributed-security/distributed-security-common/: pom.xml
distributed-security/distributed-security-common/src/main/java/org/abigballofmud/security/distributed/common/config/: ObjectMapperConfiguration.java
distributed-security/distributed-security-common/src/main/java/org/abigballofmud/security/distributed/common/model/: PermissionDTO.java  UserDTO.java
distributed-security/distributed-security-discovery/: pom.xml
distributed-security/distributed-security-discovery/src/main/java/org/abigballofmud/security/distributed/discovery/: DiscoveryApplication.java
distributed-security/distributed-security-discovery/src/main/resources/: application.yml  bootstrap.yml
distributed-security/distributed-security-order/: pom.xml
distributed-security/distributed-security-order/src/main/java/org/abigballofmud/security/distributed/order/: OrderApplication.java
distributed-security/distributed-security-order/src/main/java/org/abigballofmud/security/distributed/order/config/: ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
distributed-security/distributed-security-order/src/main/java/org/abigballofmud/security/distributed/order/controller/: OrderController.java
distributed-security/distributed-security-order/src/main/java/org/abigballofmud/security/distributed/order/filter/: TokenAuthenticationFilter.java
distributed-security/distributed-security-order/src/main/resources/: application.yml
distributed-security/distributed-security-uaa/: pom.xml
distributed-security/distributed-security-uaa/src/main/java/org/abigballofmud/security/distributed/auth/: AuthApplication.java
distributed-security/distributed-security-uaa/src/main/java/org/abigballofmud/security/distributed/auth/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
distributed-security/distributed-security-uaa/src/main/java/org/abigballofmud/security/distributed/auth/dao/: UserDao.java
distributed-security/distributed-security-uaa/src/main/java/org/abigballofmud/security/distributed/auth/model/: PermissionDTO.java  UserDTO.java
distributed-security/distributed-security-uaa/src/main/java/org/abigballofmud/security/distributed/auth/service/: SpringDataUserDetailsServiceImpl.java
distributed-security/distributed-security-uaa/src/main/resources/: application.yml
distributed-security/distributed-security-zuul/: pom.xml
distributed-security/distributed-security-zuul/src/main/java/org/abigballofmud/security/distributed/zuul/: ZuulApplication.java
distributed-security/distributed-security-zuul/src/main/java/org/abigballofmud/security/distributed/zuul/config/: OauthServiceConfig.java  OrderServiceConfig.java  ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java  ZuulConfig.java
distributed-security/distributed-security-zuul/src/main/java/org/abigballofmud/security/distributed/zuul/filter/: AuthZuulFilter.java
distributed-security/distributed-security-zuul/src/main/resources/: application.yml
security-boot/: mvnw  pom.xml
security-boot/src/main/java/org/abigballofmud/: SecurityBootApplication.java
security-boot/src/main/java/org/abigballofmud/config/: WebConfig.java  WebSecurityConfig.java
security-boot/src/main/java/org/abigballofmud/controller/: LoginController.java
security-boot/src/main/java/org/abigballofmud/dao/: UserDao.java
security-boot/src/main/java/org/abigballofmud/model/: PermissionDTO.java  UserDTO.java
security-boot/src/main/java/org/abigballofmud/service/: SpringDataUserDetailsServiceImpl.java
security-boot/src/main/resources/: application.yml
security-boot/src/main/resources/templates/: login.ftlh
security-boot/src/test/java/org/abigballofmud/: SecurityBootApplicationTests.java  TestBCrypt.java
security-ssm/: pom.xml
security-ssm/src/main/java/org/abigballofmud/security/spring/config/: ApplicationConfig.java  WebConfig.java  WebSecurityConfig.java
security-ssm/src/main/java/org/abigballofmud/security/spring/controller/: LoginController.java
security-ssm/src/main/java/org/abigballofmud/security/spring/init/: SpringApplicationInitializer.java  SpringSecurityApplicationInitializer.java
session-ssm/: pom.xml
session-ssm/src/main/java/org/abigballofmud/security/session/config/: ApplicationConfig.java  WebConfig.java
session-ssm/src/main/java/org/abigballofmud/security/session/constants/: SecurityConstant.java
session-ssm/src/main/java/org/abigballofmud/security/session/controller/: LoginController.java
session-ssm/src/main/java/org/abigballofmud/security/session/init/: SpringApplicationInitializer.java
session-ssm/src/main/java/org/abigballofmud/security/session/interceptors/: SimpleAuthenticationInterceptor.java  package-info.java
session-ssm/src/main/java/org/abigballofmud/security/session/model/: AuthenticationRequest.java  UserDTO.java
session-ssm/src/main/java/org/abigballofmud/security/session/service/: AuthenticationService.java
session-ssm/src/main/java/org/abigballofmud/security/session/service/impl/: AuthenticationServiceImpl.java
session-ssm/src/main/webapp/WEB-INF/view/: login.jsp
